<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mindcircuitbatch13</artifactId>
    <version>2.2.46</version>
    <packaging>war</packaging>

    <properties>
        <docker.image.prefix>kamanna</docker.image.prefix>
        <sonar.host.url>http://44.210.116.12:9000</sonar.host.url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>NexusRepo</id>
            <url>http://100.25.155.112:8081/repository/mc-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>NexusRepo</id>
            <url>http://ec2-3-87-3-6.compute-1.amazonaws.com:8081/repository/mc-artifacts</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Sonar Plugin - Required for Jenkins -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
        </plugins>
    </build>
</project>